ktor {
    deployment {
        port = 6789
        port = ${?PORT}
    }
    application {
        modules = [ com.chatapp.dimitar.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://http://127.0.0.1:6789"
    domain = "https://http://127.0.0.1:6789"
    audience = "users"
    realm = "ktor sample app"
}
